<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WardrobeMVC2Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Accessories">
    <Key>
      <PropertyRef Name="AccessoriesID" />
    </Key>
    <Property Name="AccessoriesID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Photo" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Color" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Occasion" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Season" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Bottoms">
    <Key>
      <PropertyRef Name="BottomsID" />
    </Key>
    <Property Name="BottomsID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Photo" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Color" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Occasion" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Season" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Shoes">
    <Key>
      <PropertyRef Name="ShoesID" />
    </Key>
    <Property Name="ShoesID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Photo" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Color" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Occasion" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Season" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Tops">
    <Key>
      <PropertyRef Name="TopsID" />
    </Key>
    <Property Name="TopsID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Photo" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Color" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Occasion" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Season" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="WardrobeMVC2ModelStoreContainer">
    <EntitySet Name="Accessories" EntityType="Self.Accessories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Bottoms" EntityType="Self.Bottoms" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Shoes" EntityType="Self.Shoes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tops" EntityType="Self.Tops" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>